automatedWebService/WebContent/wsdl/automatedwebservicemain_schema1.xsd

<xs:schema xmlns:tns="http://ws.debasis.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.debasis.org/" version="1.0">

  <xs:element name="automate" type="tns:automate"/>

  <xs:element name="automateResponse" type="tns:automateResponse"/>

  <xs:element name="getVersion" type="tns:getVersion"/>

  <xs:element name="getVersionResponse" type="tns:getVersionResponse"/>

  <xs:complexType name="automate">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="automateResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVersion">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getVersionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
