Deliverables/6) 16 Dec 2015/CMP-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.uni-stuttgart.de/iaas/cmp/v0.1/"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:pref="http://docs.oasis-open.org/tosca/ns/2011/12" 
	xmlns:cmp="http://www.uni-stuttgart.de/iaas/cmp/v0.1/">

	<complexType name="tContent">
		<sequence>
			<element name="OrderID" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="SenseValue" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="DeliveryDate" type="dateTime" maxOccurs="1" minOccurs="0"></element>
			<element name="Location" type="cmp:tLocationType" maxOccurs="1" minOccurs="0"></element>
			<element name="Timestamp" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="Expression" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="Resource" type="anyURI" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="tDefinition">
		<sequence>
			<element name="DefinitionContent" type="cmp:tContent"></element>
		</sequence>
		<attribute name="definitionLanguage" type="anyURI"></attribute>
	</complexType>
	
	<complexType name="tContext">
		<complexContent>
			<extension base="cmp:tBaseType">
				<sequence>
					<element name="ContextDefinition" type="cmp:tDefinition"
						maxOccurs="unbounded" minOccurs="1">
					</element>
					<element name="ContainedContexts" type="cmp:tContexts"
						maxOccurs="1" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="tContexts">
		<sequence>
			<element name="Context" type="cmp:tContext" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="tBaseType" abstract="true">
		<sequence>
			<element name="Documentation" type="string"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="targetNamespace" type="string"></attribute>
	</complexType>
	
	<complexType name="tLocationType">
	    <sequence>
	      <element name="MachineName" type="string" />
	    </sequence>
	    <attribute name="latitude" type="decimal"></attribute>
	    <attribute name="longitude" type="decimal"></attribute>
    </complexType>
    
    <complexType name="tContextExpression">
		<complexContent>
			<extension base="cmp:tBaseType">
				<sequence>
					<element name="Condition" type="cmp:tDefinition"
						maxOccurs="unbounded" minOccurs="1">
					</element>
				</sequence>
				<attribute name="id" type="ID"></attribute>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="tContextExpressions">
		<sequence>
			<element name="ContextExpression" type="cmp:tContextExpression" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>
	
	<complexType name="tIntention">
		<complexContent>
			<extension base="cmp:tBaseType">
				<sequence>
					<element name="Definition" type="cmp:tDefinition"
						maxOccurs="unbounded" minOccurs="1">
					</element>
					<element name="SubIntentions" type="cmp:tIntentions" 
					maxOccurs="1" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="tProcessDefinition">
		<complexContent>
			<extension base="cmp:tBaseType">
				<sequence>
					<element name="ProcessContent" type="cmp:tContent"
						maxOccurs="1" minOccurs="1">
					</element>
					<element name="TargetIntention" type="cmp:tIntention"
						maxOccurs="1" minOccurs="1">
					</element>
					<element name="InitialContexts" type="cmp:tContextExpressions"
						maxOccurs="1" minOccurs="1">
					</element>
					<element name="DesiredFinalContexts" type="cmp:tContexts"
						maxOccurs="1" minOccurs="0">
					</element>
					<element name="AlternativeFinalContexts" type="cmp:tContexts"
						maxOccurs="1" minOccurs="0">
					</element>
					<element name="Weight" type="decimal" 
						maxOccurs="1" minOccurs="1">
					</element>
				</sequence>
				<attribute name="processType" type="anyURI"></attribute>
				<attribute name="id" type="ID"></attribute>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="tIntentions">
		<sequence>
			<element name="Intention" type="cmp:tIntention" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>
	
	<complexType name="tProcessModel">
		<sequence>
			<element name="ProcessDefinition" type="cmp:tProcessDefinition" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>
</schema>