Weekly Work Folder/28.10.2015/Generic Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.uni-stuttgart.de/iaas/cbmp/v1/"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pref="http://docs.oasis-open.org/tosca/ns/2011/12" 
	xmlns:cbmp="http://www.uni-stuttgart.de/iaas/cbmp/v1/">
	
	<complexType name="tIntention">
		<complexContent>
			<extension base="cbmp:tSubIntention">
				<sequence>
					<element name="GoalDescriptor" type="string" maxOccurs="1" minOccurs="1"></element>
					<element name="definitionLanguage" type="anyURI" maxOccurs="1" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="tSubIntention>
		<sequence>
			<element name="SubGoalDescriptor" type="string" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

    <complexType name="tIntentionList">
    	<sequence>
    		<element name="Intention" type="cbpm:tIntention" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="tBaseEntity" abstract="true">
    	<sequence>
    		<element name="Documentation" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="ParamValue" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
		<attribute name="ParamName" type="string" maxOccurs="1" minOccurs="1"></attribute>
		<attribute name="ParamId" type="string" maxOccurs="1" minOccurs="1"></attribute>
    </complexType>

    <complexType name="tContext">
    	<complexContent>
    		<extension base="cbpm:tBaseEntity">
    			<attribute name="targetNamespace" type="anyURI"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="tProcessDefinition">
    	<complexContent>
    			<sequence>
    				<element name="ProcessContent" type="string" maxOccurs="1" minOccurs="0"><element>
					<element name="TargetIntentionList" type="cbpm:tIntentionList" maxOccurs="1" minOccurs="1"></element>
					<element name="Weight" type="decimal" maxOccurs="1" minOccurs="1"></element>
    			</sequence>
    			<attribute name="processType" type="anyURI"></attribute>
    	</complexContent>
    </complexType>
</schema>