Deliverables/4) 18 Nov 2015/CBMP (Scehma for Motivating Scenario).xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.uni-stuttgart.de/iaas/cbmp/v1/"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pref="http://docs.oasis-open.org/tosca/ns/2011/12" 
	xmlns:cmp="http://www.uni-stuttgart.de/iaas/cmp/v1/"> <!--cmp = Context-based Manufacturing Process-->

    <import schemaLocation="CMPSchemaV0.1.xsd" namespace="http://docs.oasis-open.org/tosca/ns/2011/12"></import>
	
	<!--CONTEXT DEFINITION-->
	<complexType name="tLocation">
        <sequence>
            <element name="MachineName" type="string"></element>
        </sequence>
        <attribute name="Latitude" type="decimal"></attribute>
		<attribute name="Longitude" type="decimal"></attribute>
    </complexType>
	
	<complexType name="tContextContent"> 
        <sequence>
            <element name = "OrderID" type="integer"></element>
			<element name = "SenseValue" type="string"></element>
			<element name = "DeliveryDate" type="date"></element>
			<element name = "Location" type="cmp:tLocation"></element>
			<element name = "Timestamp" type="integer"></element>
        </sequence>
    </complexType>
	
	<complexType name="tContextDefinition">
        <sequence>
            <element name="DefinitionContent" type="cmp:tContextContent"></element>
        </sequence>
        <attribute name="definitionLanguage" type="string"></attribute>
    </complexType>
	
	<element name="Context" type="tContext" />
	<complexType name="tContext">
        <complexContent>
                <sequence>
					<element name="Documentation" type="anyURI"></element>
                    <element name="ContextDefinition" type="cmp:tContextDefinition" maxOccurs="unbounded" minOccurs="1"></element>
                </sequence>
				<attribute name="name" type="string"></attribute>
				<attribute name="value" type="string"></attribute>
				<attribute name="targetNamespace" type="string"></attribute>		
        </complexContent>
    </complexType>
	
	<!--GOAL DEFINITION-->
	<complexType name="tIntentionContent"> 
        <sequence>
			<element name = "Machine" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name = "SensorClasses" type="date" maxOccurs="1" minOccurs="0"></element>
			<element name = "AverageOperatorNeeded" type="integer" maxOccurs="1" minOccurs="0"></element>
        </sequence>
		<element name = "type" type="cmp:intentionType"></element>
    </complexType>
	
	<complexType name="tIntentionDefinition">
        <sequence>
            <element name="DefinitionContent" type="cmp:tIntentionContent"></element>
        </sequence>
        <attribute name="definitionLanguage" type="string"></attribute>
    </complexType>
	
	<element name="Intention" type="tIntention" />
	<complexType name="tIntention">
		<complexContent>
				<sequence>
					<element name="Documentation" type="anyURI"></element>
					<element name="Definition" type="cmp:tDefinition" maxOccurs="1" minOccurs="1"></element>
					<element name="ContainedIntentions" type="cmp:tIntentions" maxOccurs="1" minOccurs="0"></element>
				</sequence>
				<attribute name="name" type="cmp:intentionName"></attribute>
				<attribute name="targetNamespace" type="string"></attribute>
		</complexContent>
	</complexType>
	
	<complexType name="tIntentions">
        <sequence>
            <element name="Intention" type="cmp:tIntention" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>
	               
	<simpleType name="intentionType">		        <!--It defines the Type of Intention-->
	  <restriction base="xs:string">
		<enumeration value="Main"/>
		<enumeration value="Optional"/>
	  </restriction>
	</simpleType> 
	
	<simpleType name="intentionName">           	<!--It defines the Intentions Possible - basically the Process Goals-->
	  <restriction base="xs:string">
		<enumeration value="lineAndWeld"/>
		<enumeration value="skinAndConnect"/>
		<enumeration value="insertMolding"/>
		<enumeration value="interlockAndBorder"/>
		<enumeration value="checkQualityAndTest"/>
		<enumeration value="sealAndSortPackets"/>
		<enumeration value="deliverToCustomer"/>
		<enumeration value="produceEBlankets"/>
		<enumeration value="highHRUtilization"/>
		<enumeration value="highThroughput"/>
		<enumeration value="highAutomation"/>
		<enumeration value="highMaintenance"/>
		<enumeration value="lowAutomation"/>
		<enumeration value="lowMaintenance"/>
		<enumeration value="highProfit"/>
	  </restriction>
	</simpleType> 
	
</xs:schema>
